# База данных
POSTGRES_DB=npo_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/npo_db

# API настройки
API_HOST=0.0.0.0
API_PORT=8001
API_RELOAD=true

# Фронтенд настройки
FRONTEND_PORT=3000
NGINX_PORT=8082

# URL для CORS (VPS настройки)
FRONTEND_URL=http://89.169.188.46:3000
NGINX_URL=http://89.169.188.46:8082

# Frontend переменные (для Vite)
VITE_API_URL=http://89.169.188.46:8001

# Безопасность
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
